{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 933,
      "versionNonce": 1249865059,
      "isDeleted": false,
      "id": "IxF6sBz8JA2GGdm0JIVlM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.6525102894386,
      "y": 490.1719868979176,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 1892361475,
      "groupIds": [
        "-7zDsh9Ix6B1-AqJg709u"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660654564877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "line",
      "version": 1243,
      "versionNonce": 853785379,
      "isDeleted": false,
      "id": "FJpSqOjFaf7FOCxQA2Lc5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.8652896409312,
      "y": 480.51906088793885,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 816308397,
      "groupIds": [
        "D97FKVZ0MQzUQmAqKfG_c",
        "-7zDsh9Ix6B1-AqJg709u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660654696205,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 980,
      "versionNonce": 715340941,
      "isDeleted": false,
      "id": "5cfkmlgZ0hF5k3eh7_Rcy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.3191604772469,
      "y": 413.8280131020824,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1992658083,
      "groupIds": [
        "D97FKVZ0MQzUQmAqKfG_c",
        "-7zDsh9Ix6B1-AqJg709u"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660654696205,
      "link": null,
      "locked": false
    },
    {
      "id": "hoWvvtqLvOrFfsmF4b_x0",
      "type": "arrow",
      "x": 446,
      "y": 455.00000000000006,
      "width": 163.88524590163934,
      "height": 51.78934068968147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 136197123,
      "version": 122,
      "versionNonce": 1371132515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660654621273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.88524590163934,
          -51.78934068968147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XCyrs0pDKisXbLN40T-y8",
        "gap": 5.114754098360655,
        "focus": 0.4309497816593876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XCyrs0pDKisXbLN40T-y8",
      "type": "rectangle",
      "x": 615,
      "y": 378,
      "width": 139,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1679043619,
      "version": 139,
      "versionNonce": 767933635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cIiH7-G4FH6_k3fD_YFfC"
        },
        {
          "id": "hoWvvtqLvOrFfsmF4b_x0",
          "type": "arrow"
        },
        {
          "id": "zy63PEkn0l9zigqC_8OBK",
          "type": "arrow"
        }
      ],
      "updated": 1660654629774,
      "link": null,
      "locked": false
    },
    {
      "id": "cIiH7-G4FH6_k3fD_YFfC",
      "type": "text",
      "x": 620,
      "y": 385,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1830296899,
      "version": 96,
      "versionNonce": 1307795213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660654564877,
      "link": null,
      "locked": false,
      "text": "routes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XCyrs0pDKisXbLN40T-y8",
      "originalText": "routes"
    },
    {
      "id": "rgqzz-fFUU2suclnh-4xc",
      "type": "text",
      "x": 479,
      "y": 401,
      "width": 76,
      "height": 25,
      "angle": 5.99512986012896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1120210669,
      "version": 59,
      "versionNonce": 1153410115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660654564877,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "request"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 2023795181,
      "isDeleted": false,
      "id": "LnZlAv9jR-47kpsGyJMmS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5,
      "y": 376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 39,
      "seed": 2083499491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7n5yb-r4fXxemq6oHyl_w",
          "type": "text"
        },
        {
          "id": "hoWvvtqLvOrFfsmF4b_x0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7n5yb-r4fXxemq6oHyl_w"
        },
        {
          "id": "zy63PEkn0l9zigqC_8OBK",
          "type": "arrow"
        },
        {
          "id": "aVjthWLbJJa6BnMq4xJcl",
          "type": "arrow"
        },
        {
          "id": "AJKfHvNBaYDudwB2HPndB",
          "type": "arrow"
        },
        {
          "id": "M60mOKFwUd1gsCbi5SaFP",
          "type": "arrow"
        }
      ],
      "updated": 1660654825605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1234690445,
      "isDeleted": false,
      "id": "7n5yb-r4fXxemq6oHyl_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.5,
      "y": 383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1649726925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660654631780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controllers",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LnZlAv9jR-47kpsGyJMmS",
      "originalText": "controllers"
    },
    {
      "id": "zy63PEkn0l9zigqC_8OBK",
      "type": "arrow",
      "x": 761.25,
      "y": 393.5,
      "width": 101.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 491600205,
      "version": 30,
      "versionNonce": 1209246957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660654629774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XCyrs0pDKisXbLN40T-y8",
        "focus": -0.20512820512820512,
        "gap": 7.25
      },
      "endBinding": {
        "elementId": "LnZlAv9jR-47kpsGyJMmS",
        "focus": 0.10256410256410256,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1562019885,
      "isDeleted": false,
      "id": "CvX6wPy1JJNUlLpEmeMMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.5,
      "y": 486.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 39,
      "seed": 1318814595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ytXA6KofAn7wckiIixhT4",
          "type": "text"
        },
        {
          "id": "hoWvvtqLvOrFfsmF4b_x0",
          "type": "arrow"
        },
        {
          "id": "ytXA6KofAn7wckiIixhT4",
          "type": "text"
        },
        {
          "id": "zy63PEkn0l9zigqC_8OBK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ytXA6KofAn7wckiIixhT4"
        },
        {
          "id": "aVjthWLbJJa6BnMq4xJcl",
          "type": "arrow"
        },
        {
          "id": "IUXaSH9CRjI-nK162CF_y",
          "type": "arrow"
        },
        {
          "id": "AJKfHvNBaYDudwB2HPndB",
          "type": "arrow"
        }
      ],
      "updated": 1660654822620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 457719523,
      "isDeleted": false,
      "id": "ytXA6KofAn7wckiIixhT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.5,
      "y": 493.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 494053933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660654806359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "repository",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CvX6wPy1JJNUlLpEmeMMw",
      "originalText": "repository"
    },
    {
      "id": "jhxj-Mwo0Dkp5fqnwhN5d",
      "type": "ellipse",
      "x": 483.75,
      "y": 366,
      "width": 32.5,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 825734829,
      "version": 165,
      "versionNonce": 1949430531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b4kp-lA6yXuz7f0FvosIN"
        }
      ],
      "updated": 1660654705221,
      "link": null,
      "locked": false
    },
    {
      "id": "b4kp-lA6yXuz7f0FvosIN",
      "type": "text",
      "x": 488.75,
      "y": 372.75,
      "width": 22.5,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1072487011,
      "version": 138,
      "versionNonce": 375190189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660654705221,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 15.000000000000004,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "jhxj-Mwo0Dkp5fqnwhN5d",
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 370866317,
      "isDeleted": false,
      "id": "HOtw6syXbuE6JwJBE-RSw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.5,
      "y": 342.25,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33,
      "height": 32.5,
      "seed": 1076009635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D6-ADSvpDb6CYtIK5_NEc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "D6-ADSvpDb6CYtIK5_NEc"
        }
      ],
      "updated": 1660654710283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1688539747,
      "isDeleted": false,
      "id": "D6-ADSvpDb6CYtIK5_NEc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.5,
      "y": 349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 19,
      "seed": 1021580557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660654710748,
      "link": null,
      "locked": false,
      "fontSize": 15.000000000000004,
      "fontFamily": 1,
      "text": "2",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HOtw6syXbuE6JwJBE-RSw",
      "originalText": "2"
    },
    {
      "id": "mNMNR6kWI3Slr5W2XicNc",
      "type": "rectangle",
      "x": 631.25,
      "y": 579.75,
      "width": 260,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zSXK39XVtgw5JHa4uMGhs"
      ],
      "strokeSharpness": "sharp",
      "seed": 617956525,
      "version": 245,
      "versionNonce": 1348804067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IUXaSH9CRjI-nK162CF_y",
          "type": "arrow"
        }
      ],
      "updated": 1660654851960,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3065,
      "versionNonce": 815408173,
      "isDeleted": false,
      "id": "YJj_jj50OQ1ibEo427UVG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.702385896844,
      "y": 622.9784284684017,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 62.57560476641694,
      "height": 72.56024338342354,
      "seed": 961733485,
      "groupIds": [
        "jrDhP51hphsgcQTp9nJ0f",
        "8Q0fKU1xZx9lMtqjRIgVM",
        "6hv04_I8jw8akq7aiDal0",
        "zSXK39XVtgw5JHa4uMGhs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660654851960,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.12155870140224
        ],
        [
          1.0963027528889282,
          59.1853625233288
        ],
        [
          8.62177010469793,
          62.5155448568449
        ],
        [
          19.893117944496595,
          65.14884367738497
        ],
        [
          31.912559616103536,
          65.82887714569144
        ],
        [
          42.17432705532519,
          65.15083847325452
        ],
        [
          51.79906967005882,
          63.474660959311315
        ],
        [
          61.39902705802413,
          58.828144424667435
        ],
        [
          62.05526315411708,
          50.12155870140224
        ],
        [
          62.57560476641694,
          6.827128268656272
        ],
        [
          61.78549991936617,
          -0.21825799838650073
        ],
        [
          54.007442078796934,
          -3.9766737300542574
        ],
        [
          45.27807882136658,
          -6.105746413699278
        ],
        [
          33.929530048765386,
          -6.731366237732104
        ],
        [
          26.726739130194648,
          -6.7131595708065825
        ],
        [
          11.38885739868268,
          -5.358987569224211
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1302,
      "versionNonce": 1487618339,
      "isDeleted": false,
      "id": "XoOC3oQU4DPByWCLxYENr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.4719901692725,
      "y": 615.375,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 62.464812043986406,
      "height": 16.983862509315028,
      "seed": 1683035619,
      "groupIds": [
        "jrDhP51hphsgcQTp9nJ0f",
        "8Q0fKU1xZx9lMtqjRIgVM",
        "6hv04_I8jw8akq7aiDal0",
        "zSXK39XVtgw5JHa4uMGhs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660654851960,
      "link": null,
      "locked": false
    },
    {
      "id": "PX7B17ybnjIvXANDL2fpq",
      "type": "text",
      "x": 643.7499999999999,
      "y": 694.5,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6hv04_I8jw8akq7aiDal0",
        "zSXK39XVtgw5JHa4uMGhs"
      ],
      "strokeSharpness": "sharp",
      "seed": 1984638029,
      "version": 406,
      "versionNonce": 1266620045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660654851960,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MySQL"
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 9249987,
      "isDeleted": false,
      "id": "99qBlPbtk-W-kDP2QsyQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.25,
      "y": 600.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 39,
      "seed": 1621313453,
      "groupIds": [
        "zSXK39XVtgw5JHa4uMGhs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8e3HXxZwnJD8DF4ERP-DB",
          "type": "text"
        },
        {
          "id": "hoWvvtqLvOrFfsmF4b_x0",
          "type": "arrow"
        },
        {
          "id": "8e3HXxZwnJD8DF4ERP-DB",
          "type": "text"
        },
        {
          "id": "zy63PEkn0l9zigqC_8OBK",
          "type": "arrow"
        },
        {
          "id": "8e3HXxZwnJD8DF4ERP-DB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8e3HXxZwnJD8DF4ERP-DB"
        }
      ],
      "updated": 1660654851960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1977007341,
      "isDeleted": false,
      "id": "8e3HXxZwnJD8DF4ERP-DB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.25,
      "y": 607.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1675105699,
      "groupIds": [
        "zSXK39XVtgw5JHa4uMGhs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660654851960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "models",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "99qBlPbtk-W-kDP2QsyQd",
      "originalText": "models"
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 95523939,
      "isDeleted": false,
      "id": "7439c7xbQZs0KeuXvbb3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.5,
      "y": 657.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 39,
      "seed": 654953293,
      "groupIds": [
        "zSXK39XVtgw5JHa4uMGhs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AyFGmLYUCE9d1SQwITQSe",
          "type": "text"
        },
        {
          "id": "hoWvvtqLvOrFfsmF4b_x0",
          "type": "arrow"
        },
        {
          "id": "AyFGmLYUCE9d1SQwITQSe",
          "type": "text"
        },
        {
          "id": "zy63PEkn0l9zigqC_8OBK",
          "type": "arrow"
        },
        {
          "id": "AyFGmLYUCE9d1SQwITQSe",
          "type": "text"
        },
        {
          "id": "AyFGmLYUCE9d1SQwITQSe",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AyFGmLYUCE9d1SQwITQSe"
        }
      ],
      "updated": 1660654851960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 388667213,
      "isDeleted": false,
      "id": "AyFGmLYUCE9d1SQwITQSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.5,
      "y": 664.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 2143624195,
      "groupIds": [
        "zSXK39XVtgw5JHa4uMGhs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660654851960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7439c7xbQZs0KeuXvbb3U",
      "originalText": "config"
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1179077773,
      "isDeleted": false,
      "id": "A2_ImULrRvwSQDnU5RZUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5,
      "y": 476.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 39,
      "seed": 544543907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "I5pS_V_3vv0e0MYV54hjA",
          "type": "text"
        },
        {
          "id": "hoWvvtqLvOrFfsmF4b_x0",
          "type": "arrow"
        },
        {
          "id": "I5pS_V_3vv0e0MYV54hjA",
          "type": "text"
        },
        {
          "id": "zy63PEkn0l9zigqC_8OBK",
          "type": "arrow"
        },
        {
          "id": "I5pS_V_3vv0e0MYV54hjA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "I5pS_V_3vv0e0MYV54hjA"
        },
        {
          "id": "M60mOKFwUd1gsCbi5SaFP",
          "type": "arrow"
        },
        {
          "id": "GeCf3Uu1tpxUA6q-o1rMK",
          "type": "arrow"
        }
      ],
      "updated": 1660654829498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 887692707,
      "isDeleted": false,
      "id": "I5pS_V_3vv0e0MYV54hjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5,
      "y": 483.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 479083277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660654768428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "schemas",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A2_ImULrRvwSQDnU5RZUT",
      "originalText": "schemas"
    },
    {
      "id": "aVjthWLbJJa6BnMq4xJcl",
      "type": "arrow",
      "x": 1008.75,
      "y": 421,
      "width": 61.25,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1782868611,
      "version": 36,
      "versionNonce": 1992856045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660654812377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.25,
          57.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LnZlAv9jR-47kpsGyJMmS",
        "focus": -0.4385310054184226,
        "gap": 6
      },
      "endBinding": {
        "elementId": "CvX6wPy1JJNUlLpEmeMMw",
        "focus": -0.11860325105358219,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IUXaSH9CRjI-nK162CF_y",
      "type": "arrow",
      "x": 1035,
      "y": 521.1202685540558,
      "width": 126.25778529281388,
      "height": 58.107788309480725,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 622447693,
      "version": 156,
      "versionNonce": 553445389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660654852918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.25778529281388,
          58.107788309480725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CvX6wPy1JJNUlLpEmeMMw",
        "focus": 0.37679756637168144,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "mNMNR6kWI3Slr5W2XicNc",
        "focus": -0.056674338319907945,
        "gap": 17.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AJKfHvNBaYDudwB2HPndB",
      "type": "arrow",
      "x": 1033.75,
      "y": 503.5,
      "width": 83.75,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 45729027,
      "version": 42,
      "versionNonce": 2110987555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660654822620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.75,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CvX6wPy1JJNUlLpEmeMMw",
        "focus": -0.8189243200973151,
        "gap": 6.75
      },
      "endBinding": {
        "elementId": "LnZlAv9jR-47kpsGyJMmS",
        "focus": 0.23703188808758363,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M60mOKFwUd1gsCbi5SaFP",
      "type": "arrow",
      "x": 922.5,
      "y": 421,
      "width": 153.75,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1083056365,
      "version": 49,
      "versionNonce": 1586034531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660654825606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.75,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LnZlAv9jR-47kpsGyJMmS",
        "focus": -0.2993834208723453,
        "gap": 6
      },
      "endBinding": {
        "elementId": "A2_ImULrRvwSQDnU5RZUT",
        "focus": 0.7193423155971684,
        "gap": 9.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GeCf3Uu1tpxUA6q-o1rMK",
      "type": "arrow",
      "x": 607.5,
      "y": 492.25,
      "width": 165,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 180802221,
      "version": 42,
      "versionNonce": 86420259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660654829498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165,
          -26.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A2_ImULrRvwSQDnU5RZUT",
        "focus": -0.3068055039047973,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 1743291075,
      "isDeleted": false,
      "id": "Cqai3bZNH2G5SUMQrUqdE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.25,
      "y": 402.25,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33,
      "height": 32.5,
      "seed": 1708818019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q-HlxBDKdzY5AYlwCMpvn",
          "type": "text"
        },
        {
          "id": "q-HlxBDKdzY5AYlwCMpvn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "q-HlxBDKdzY5AYlwCMpvn"
        }
      ],
      "updated": 1660654832302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1438195533,
      "isDeleted": false,
      "id": "q-HlxBDKdzY5AYlwCMpvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.25,
      "y": 409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 19,
      "seed": 1507675469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660654840413,
      "link": null,
      "locked": false,
      "fontSize": 15.000000000000004,
      "fontFamily": 1,
      "text": "3",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cqai3bZNH2G5SUMQrUqdE",
      "originalText": "3"
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 1749928867,
      "isDeleted": false,
      "id": "_r3BvIymUG5Unolx2FoEW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971,
      "y": 552.25,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33,
      "height": 32.5,
      "seed": 1710305891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "T-8KzHjCCfMbqFA71Xbo8",
          "type": "text"
        },
        {
          "id": "T-8KzHjCCfMbqFA71Xbo8",
          "type": "text"
        },
        {
          "id": "T-8KzHjCCfMbqFA71Xbo8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "T-8KzHjCCfMbqFA71Xbo8"
        }
      ],
      "updated": 1660654855389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1694528525,
      "isDeleted": false,
      "id": "T-8KzHjCCfMbqFA71Xbo8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 19,
      "seed": 314300749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660654855389,
      "link": null,
      "locked": false,
      "fontSize": 15.000000000000004,
      "fontFamily": 1,
      "text": "4",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_r3BvIymUG5Unolx2FoEW",
      "originalText": "4"
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 161620643,
      "isDeleted": false,
      "id": "4c6gz5LtA-WFM_hvi6WVU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.75,
      "y": 471,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33,
      "height": 32.5,
      "seed": 681467747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N0dNdNCDlyMcmuUBbqO8i",
          "type": "text"
        },
        {
          "id": "N0dNdNCDlyMcmuUBbqO8i",
          "type": "text"
        },
        {
          "id": "N0dNdNCDlyMcmuUBbqO8i",
          "type": "text"
        },
        {
          "type": "text",
          "id": "N0dNdNCDlyMcmuUBbqO8i"
        }
      ],
      "updated": 1660654835175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 509208173,
      "isDeleted": false,
      "id": "N0dNdNCDlyMcmuUBbqO8i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.75,
      "y": 477.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 19,
      "seed": 2122579021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660654843895,
      "link": null,
      "locked": false,
      "fontSize": 15.000000000000004,
      "fontFamily": 1,
      "text": "5",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4c6gz5LtA-WFM_hvi6WVU",
      "originalText": "5"
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 713092557,
      "isDeleted": false,
      "id": "xdggkSNVcUkz_nR0l1I49",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.75,
      "y": 462.25,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33,
      "height": 32.5,
      "seed": 1929448717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Mak2peL8vvmuUADGqxb_T",
          "type": "text"
        },
        {
          "id": "Mak2peL8vvmuUADGqxb_T",
          "type": "text"
        },
        {
          "id": "Mak2peL8vvmuUADGqxb_T",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Mak2peL8vvmuUADGqxb_T"
        }
      ],
      "updated": 1660654836553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 551251587,
      "isDeleted": false,
      "id": "Mak2peL8vvmuUADGqxb_T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.75,
      "y": 469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 19,
      "seed": 53204547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660654845314,
      "link": null,
      "locked": false,
      "fontSize": 15.000000000000004,
      "fontFamily": 1,
      "text": "6",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xdggkSNVcUkz_nR0l1I49",
      "originalText": "6"
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 874337027,
      "isDeleted": false,
      "id": "iGlZeQS5wI6MEZn7mZ0dL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.5,
      "y": 517.25,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33,
      "height": 32.5,
      "seed": 1822908803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B6sLo0E7B9d4YffUYpC1_",
          "type": "text"
        },
        {
          "id": "B6sLo0E7B9d4YffUYpC1_",
          "type": "text"
        },
        {
          "id": "B6sLo0E7B9d4YffUYpC1_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "B6sLo0E7B9d4YffUYpC1_"
        }
      ],
      "updated": 1660654883330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 626496173,
      "isDeleted": false,
      "id": "B6sLo0E7B9d4YffUYpC1_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.5,
      "y": 524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 19,
      "seed": 488352813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660654883330,
      "link": null,
      "locked": false,
      "fontSize": 15.000000000000004,
      "fontFamily": 1,
      "text": "7",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iGlZeQS5wI6MEZn7mZ0dL",
      "originalText": "7"
    },
    {
      "id": "IfzabAsmI1uaJ5O_ro95S",
      "type": "text",
      "x": 492.5,
      "y": 483.25,
      "width": 83,
      "height": 25,
      "angle": 0.1750200250811691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 34777379,
      "version": 47,
      "versionNonce": 1083083565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660654880603,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "response"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}